<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" 
"http://www.w3.org/TR/html140/DTD/loose.dtd"> 
<html> 
    <head>
     
        <!-- This is an example document illustrating how
             to load a remote RSS feed and render its contents
             into an HTML page. -->
        
        <title>Wiredrive RSS Loading Example</title>
        
        <meta name="keywords" content="wiredrive, rss, mrss, example" >
        <meta name="description" content="This is an example document illustrating how to load a remote RSS feed and render its contents into an HTML page" >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta http-equiv="Content-Language" content="en-US" >
        <meta http-equiv="expires" content="Wed, 19 Feb 2020 16:46:30 GMT" >
        <meta http-equiv="pragma" content="cache" >
        <meta http-equiv="Cache-Control" content="cache" >   
              
        <!-- Control the dimensions of the page in mobile safari -->
        <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0"> 
        
        <!-- Load the JQuery Library -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

                <script type="text/javascript">
            
            /*
             *  Change wdPodcastFeed to your Wiredrive RSS feed
             */
            var wdPodcastFeed = "http://www.wdcdn.net/rss/presentation/library/client/merc/id/84b8b5e27e9f55c7417848abb3327240";

            /*
             *  Use the JQuery getScript utility to retrieve a json encoded
             *  version of the RSS feed from the google api feed service
             */
            $.getScript("http://ajax.googleapis.com/ajax/services/feed/load?q=" 
                            + wdPodcastFeed
                            + "&v=1.0"
                            + "&num=250"
                            + "&callback=wdPresentation");

            /*
             *  This is the callback function specified in the google api
             *  feed service request,  the response data contains all
             *  the information in the wiredrive RSS feed
             */
            var wdPresentation = function(response){
                
                /*
                 *  Uncomment the console.log line if you wish to browse 
                 *  the data available in the callback response, you can 
                 *  use firebug or any other developer tool to browse the 
                 *  data object.
                 */
                // console.log(response);
                
                /*
                 *  Grab all the items from the feed
                 */
                var items = response.responseData.feed.entries;
                
                /*
                 *  Calculate the total number of items.
                 */
                var total = items.length;
                
                /*
                 *  Loop through the items, generating the markup
                 *  used to display the items on the page.
                 */
                var output = "";
                for (var i=0;i<=total - 1;i++)
                {
                    
                    /*
                     *  Get the current item from the feed
                     */
                    var wdentry = items[i];
                    
                    /* 
                     *  Get the media namespace part of the item
                     */
                    var wdmedia = wdentry.mediaGroups[0].contents[0];
                    
                    /* 
                     *  Start to build the div for this item
                     */
                    var item = '<div class="wditem"><div class="wdinner">';      
                    item += '<a href="' + wdmedia.url + '">'; 
                    
                    /*
                     *  thumbnails[1] is the small thumbnail
                     */
                    item += '<img src="' +  wdmedia.thumbnails[1].url + '"/>';
                    
                    /*
                     *  Add the title
                     */
                    item += '<div class="wdtitle">' + wdentry.title + '</div>';
                    item += '</a>';
                    
                    /*
                     *  Loop through the credits data for each item
                     */
                    if (wdmedia.credits){
                        item += '<div class="wdcredits">';
                        for (var j=0;j<=wdmedia.credits.length - 1;j++){
                            item += '<div>';
                            
                            /*
                             *  Role is the credit type in Wiredrive
                             */
                            item += '<span class="wdattr">' + wdmedia.credits[j].role + '</span>';
                            item += " : ";
                            
                            /*
                             *  Content is the credit in Wiredrive
                             */
                            item += '<span class="wdvalue">' + wdmedia.credits[j].content + '</span>';
                            item += "</div>";
                        }  // end credits loop
                        
                        item += "</div>"; 
                    }
                    
                    item += '</div></div>';
                    
                    output += item;
                }  // end item loop
                
                /*
                 *  Add the generated markup to the specified
                 *  container element in the page.
                 */
                document.getElementById("itemcontainer").innerHTML = output;
                
            };
                
        </script>
        
        <style type="text/css">
            
            /*
             *  Styles to display the item list horizontally
             */
            html,body {
                background: #000000;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .companyLogo {
                padding-top: 50px;
                padding-bottom: 50px;
                position: relative;
                width: 100%;
                text-align: center;
                font-size: 20px;
                color: #FFF;
                font-weight: bold;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            
            .wditems {
                position: relative;
                text-align: center;
            }
            
            .wditem {
                position: relative;
                display: inline-table;
                width: 180px;
                height: 260px;
                padding: 0 10px;
            }
            
            .wdinner {
                position: relative;
                color: #FFF;
                font-size: 9px;
                background: #000;
                text-align: center;
            }
            
            .wditem img {
                border: none;
            }
            
            /*
             *  Styles for the text size and color
             */
            .wditem a {
                color: #AAAAAA;
                text-decoration: none;
            }
            
            .wditem a:hover {
                color: #FFFFFF;
            }
            
            .wditem .wdtitle {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-style: italic;
                font-size: 16px;
                font-weight: bolder;
                margin-top: 7px;
            }
            
            .wditem .wdcredits {
                font-family: Helvetica, Verdana, Arial, sans-serif;
            }
            
            .wditem .wdattr {
                color: #0099ff;
            }
            
            .wditem .wdvalue {
                color: #AAAAAA;
            }
            
        </style>
        
    </head> 
    <body>
        <div class="companyLogo">Wiredrive RSS Example<!-- Put your company Logo Here --></div>
        <div id="itemcontainer" class="wditems"></div>
    </body>
</html>
